{
	"name": "@iconify-icons/ph",
	"description": "Iconify icon components for Phosphor",
	"version": "1.2.5",
	"type": "module",
	"iconSetInfo": {
		"name": "Phosphor",
		"total": 7488,
		"version": "2.0.2",
		"author": {
			"name": "Phosphor Icons",
			"url": "https://github.com/phosphor-icons/core"
		},
		"license": {
			"title": "MIT",
			"spdx": "MIT",
			"url": "https://github.com/phosphor-icons/core/blob/main/LICENSE"
		},
		"samples": [
			"folder-notch-open-duotone",
			"check-square-offset-thin",
			"pencil-line-fill"
		],
		"height": 24,
		"category": "General",
		"palette": false
	},
	"homepage": "https://icon-sets.iconify.design/ph/",
	"bugs": "https://github.com/iconify/icon-sets/issues",
	"license": "MIT",
	"dependencies": {
		"@iconify/types": "*"
	}
}
